{
  "expo": {
    "name": "LuMusic",
    "slug": "LuMusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/photo.png",
        "backgroundColor": "#e3deda"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
